#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/realEstateDemo?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MY_SQL_USER}
spring.datasource.password=${MY_SQL_PASSWORD}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###Logging Levels
#Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.springframework.security=TRACE

#Change server port
#server.port=8080

#SQL
spring.sql.init.mode=never

#Allow using methods like: DELETE, PUT...
spring.mvc.hiddenmethod.filter.enabled=true

default.admin.pass= ${DEFAULT_ADMIN_PASS}
